<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2><a href="/">Voltar ao Início</a></h2>
    <hr />

    <h1>Comandos do GIT</h1>

    <ul>
      <li><code>git add . </code> Preprara os arqivos para serem enviados.</li>
      <li>
        <code>git commit -m "mensagem" </code> Adiciona uma mensagem que
        descreve o que foi alterado.
      </li>
      <li><code>git push </code> Envia os dados para o github.</li>
      <li><code>git pull </code> Traz os dados do github para usa maquina</li>
      <li>
        <code>git clone </code> clona um projeto e disponibiliza na sua maquina
        no local.
      </li>
    </ul>
  </body>
</html>
